<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haneul Inc.</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Haneul Inc.</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="servicios.html">servicios</a></li>
                <li> <a href="portafolio.html">Portafolio</a></li>
                <li> <a href="nosotros.html" class="activo">Nosotros</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>¿Quienes somos?</h2>
        <p>Somos un grupo de desarrolladores y mercadólogos freelance apasionados por la tecnología y comprometidos a brindar soluciones prácticas y duraderas a nuestros clientes.</p>
    </main>
    <footer>
        2025 Haneul Inc. Todos los derechos reservados.
    </footer>
</body>
</html>